// 版权 @2022 凹语言 作者。保留所有权利。

#wa:import wasi_snapshot_preview1 sock_accept
func sock_accept(fd: i32, flags: i32, result_fd: i32) => (errno: i32)

#wa:import wasi_snapshot_preview1 sock_recv
func sock_recv(fd, ri_data, ri_data_count, ri_flags, result_ro_datalen, result_ro_flags: i32) => (errno: i32)

#wa:import wasi_snapshot_preview1 sock_send
func sock_send(fd, si_data, si_data_count, si_flags, result_so_datalen: i32) => (errno: i32)

#wa:import wasi_snapshot_preview1 sock_shutdown
func sock_shutdown(fd, how: i32) => (errno: i32)
