注: Copyright (C) 2025 武汉凹语言科技有限公司
注: SPDX-License-Identifier: MIT

引入 "syscall/wasm4"

常量:
	按键1 = wasm4·BUTTON_1
	按键2 = wasm4·BUTTON_2
	左键  = wasm4·BUTTON_1
	右键  = wasm4·BUTTON_RIGHT
	按键起 = wasm4·BUTTON_UP
	按键落 = wasm4·BUTTON_DOWN

	鼠标左键 = wasm4·MOUSE_LEFT
	鼠标右键 = wasm4·MOUSE_RIGHT
	鼠标中键 = wasm4·MOUSE_MIDDLE
完毕

函数·设置绘图颜色(甲, 乙, 丙, 丁: 微正整):
	wasm4·SetDrawColors(甲, 乙, 丙, 丁)
完毕

函数·绘制文本(文: 字串, 甲, 乙: 普整型):
	wasm4·Text(文, 甲, 乙)
完毕

函数·读取控制键1 => 微正整:
	返回 wasm4·GetGamePad1()
完毕

常量:
	每像素1位 = wasm4·BLIT_1BPP
	每像素2位 = wasm4·BLIT_2BPP
	左右翻转  = wasm4·BLIT_FLIP_X
	上下翻转  = wasm4·BLIT_FLIP_Y
	旋转    = wasm4·BLIT_ROTATE
完毕

函数·位图块传输(精灵: []字节, 经, 纬, 宽, 高, 控制位: 整型):
	wasm4·Blit(精灵, 经, 纬, 宽, 高, 控制位)
完毕
