// CSP 2025入门组第二轮 第1题

#wa:import syscall_js get_stdin_size
func get_stdin_size => i32

#wa:import syscall_js get_stdin_data
func get_stdin_data(ptr: i32)

#wa:linkname $wa.runtime.slice_to_ptr
func byte_slice_to_ptr(t: []byte) => i32

func main {
	n := int(get_stdin_size())
	d := make([]byte, n)
	get_stdin_data(byte_slice_to_ptr(d))

	solve(string(d))
}

func solve(s: string) {
	digits := make([]int, 10)

	// 统计数字的个数
	for _, c := range s {
		if c >= '0' && c <= '9' {
			digits[c-'0']++
		}
	}

	// 倒序输出
	for i := 9; i >= 0; i-- {
		for k := 0; k < digits[i]; k++ {
			print(string('0' + i))
		}
	}
}
