注: CSP 2025入门组第二轮 第2题
注: https://www.luogu.com.cn/problem/P14358

引入 "操作系统"
引入 "读写接口/读写工具箱"
引入 "字节包"

函数·主控:
	工人 := 读写工具箱·来个整数读者(字节包·来个读者(操作系统·标准输入数据()))

	列数 := 0
	行数 := 0
	分数表 := []整型{}

	循环 序, 值 := 迭代 工人·迭代器():
		找辙 序:
		有辙 0:
			列数 = 值
		有辙 1:
			行数 = 值
		没辙:
			分数表 = 追加(分数表, 值)
		完毕
	完毕

	解题(列数, 行数, 分数表)
完毕

函数·解题(列数, 行数: 整型, 分数表: []整型):
	小R的成绩 := 分数表[0]

	大于小R成绩的人数 := 0
	循环 _, 分数 := 迭代 分数表:
		如果 分数 > 小R的成绩:
			大于小R成绩的人数++
		完毕
	完毕

	小R排名 := 大于小R成绩的人数 + 1
	第几列 := (小R排名-1)/列数 + 1
	第几行 := 0

	如果 第几列%2 != 0:
		第几行 = (小R排名-1)%列数 + 1
	否则:
		第几行 = 列数 - ((小R排名-1)%列数 + 1) + 1
	完毕

	输出(第几列, 第几行)
完毕
