
import "js"

type AlphaMode u32

const (
    AlphaMode_opaque = iota
    AlphaMode_premultiplied
)

global alphaModeSymbols = [...]string{
    AlphaMode_opaque:        "opaque",
    AlphaMode_premultiplied: "premultiplied",
}

type ContexConfig struct {
    Device: Device
    Format: TextureFormat
    AlphaMode: AlphaMode
}

/*
不能使用该类型直接声明值，需通过 QueryContex 创建
*/
type Contex struct {
    js.ExtObj
}

#wa:import webgpu get_gpu_contex
func jsGetGpuContex(canvas: js.Handle) => js.Handle
func QueryContex(canvas_selector: string) => Contex {
    ctx: Contex
    ctx.ExtObj = js.WrapExtObj(jsGetGpuContex(js.QuerySelector(canvas_selector)))
    return ctx
}

#wa:import webgpu configure_contex
func jsConfigureContex(contex, config: js.Handle)
func Contex.Configure(conf: ContexConfig) {
    vo := js.NewExtObj()
    vo.SetMember_obj("device", conf.Device.ExtObj)
    vo.SetMember_string("format", textureFormatSymbols[conf.Format])
    vo.SetMember_string("alphaMode", alphaModeSymbols[conf.AlphaMode])

    jsConfigureContex(this.GetHandle(), vo.GetHandle())
}

#wa:import webgpu get_contex_current_texture
func jsGetContexCurrentTexture(contex: js.Handle) => js.Handle
func Contex.GetCurrentTexture() => Texture {
    t: Texture
    t.ExtObj = js.WrapExtObj(jsGetContexCurrentTexture(this.GetHandle()))

    return t
}

#wa:import webgpu get_preferred_canvas_format
func jsGetPreferredCanvasFormat() => TextureFormat
func GetPreferredCanvasFormat() => TextureFormat {
    return jsGetPreferredCanvasFormat()
}