// 版权 @2022 hello 作者。保留所有权利。

import "fmt"
import "3rdparty/pkg"
import "myapp/mymath"

func main {
	fmt.Println(40 + 2)
	pkg.Println(100 + 2)
	println(mymath.I8Max)

	println(sum(100))
	heart()
}

func sum(n: int) => int {
	v: int
	for i := 1; i <= n; i++ {
		v += i
	}
	return v
}

func heart {
	a := 0.0
	for y := 1.5; y > -1.5; y = y - 0.1 {
		for x := -1.5; x < 1.5; x = x + 0.05 {
			a = x*x + y*y - 1.0
			if a*a*a < x*x*y*y*y {
				print("@")
			} else {
				print(" ")
			}
		}
		println()
	}
}
