// 版权 @2021 凹语言 作者。保留所有权利。

type FP :func(i: i32) => i32

type ST :struct {
	i: i32
}

func ST.meth_p(p: i32) => i32 {
	this.i += p
	return this.i
}

func ST.meth_v(p: i32) => i32 {
	this.i += p
	return this.i
}

global g_f: FP

func main {
	o: ST
	o.i = 11
	g_f = o.meth_p
	println(g_f(11))
	println(o.i)
	g_f = o.meth_v
	println(g_f(11))
	println(o.i)

	n := i32(21)
	g_f = func(i: i32) => i32 {
		n += i
		return n
	}
	println(g_f(22))
	println(n)

	func(i: i32) {
		n += i
	}(22)
	println(n)

	g_f = Double
	println(g_f(13))
}

func Double(i: i32) => i32 {
	return i * 2
}
