引于 "书"

《烧脑》：
  内存之[30000]字
  序之数 // 虚拟机程序计数器的序数
  位之数 // 当前内存指针的位置
  代码之文 // 需要运行的代码
。

【新机】（代码之文）=> *烧脑：
  归于：&烧脑{代码: 代码}
。

【烧脑·转】（步之数）：
  从i=步，到i==0，有：
    设字=此·代码[此·序+步]
    当字：
      为'['，则：i++
      为']'，则：i--
    。
    此·序+=步
  。
。

【烧脑·启动】：
  设结束=长：此·代码
  直到此·序==结束，有：
    设甲=此·代码[此·序]
    当甲：
      为'>'，则：此·位++
      为'<'，则：此·位--
      为'+'，则：此·内存[此·位]++
      为'-'，则：此·内存[此·位]--
      为'['，则：
        若此·内存[此·位]==0则：
          此·转：1
        。
      为']'，则：
        若此·内存[此·位]!=0则：
          此·转：-1
        。
      为'.'，则：书·字：此·内存[此·位]
    。
    此·序++
  。
。


