// Copyright 2010 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// 二维点
type Point struct {
	X, Y: int
}

func Pt(X, Y: int) => Point {
	return Point{X, Y}
}

// 二维矩形
type Rectangle struct {
	Min, Max: Point
}

func Rect(x0, y0, x1, y1: int) => Rectangle {
	if x0 > x1 {
		x0, x1 = x1, x0
	}

	if y0 > y1 {
		y0, y1 = y1, y0
	}
	return Rectangle{Min: Point{x0, y0}, Max: Point{x1, y1}}
}

func Rectangle.Dx => int {
	return this.Max.X - this.Min.X
}

func Rectangle.Dy => int {
	return this.Max.Y - this.Min.Y
}

func Rectangle.Size => Point {
	return Point{
		this.Max.X - this.Min.X,
		this.Max.Y - this.Min.Y,
	}
}

func Rectangle.Contains(x, y: int) => bool {
	return this.Min.X <= x && x < this.Max.X &&
		this.Min.Y <= y && y < this.Max.Y
}
