// 版权 @2023 凹语言 作者。保留所有权利。

// 图像接口
type Image interface {
	Bounds() => Rectangle
	PixOffset(x, y: int) => int
	At(x, y: int) => []u8
}

// 图像接口(16bit)
type ImageU16 interface {
	Bounds() => Rectangle
	PixOffset(x, y: int) => int
	At(x, y: int) => []u16
}

// 二维点
type Point struct {
	X, Y: int
}

// 二维矩形
type Rectangle struct {
	Min, Max: Point
}

// 二维图像 Gray
type Gray struct {
	Pix:    []u8
	Stride: int
	Rect:   Rectangle
}

// 二维图像 Gray16
type Gray struct {
	Pix:    []u16
	Stride: int
	Rect:   Rectangle
}

// 二维图像 RGBA
type RGBA struct {
	Pix:    []u8
	Stride: int
	Rect:   Rectangle
}

// 二维图像 RGBA64
type RGBA struct {
	Pix:    []u16
	Stride: int
	Rect:   Rectangle
}
