注: Copyright (C) 2025 武汉凹语言科技有限公司
注: SPDX-License-Identifier: MIT

引入 "bytes"

函数·克隆(某: []字节) => []字节:
	返回 bytes·Clone(某)
完毕

函数·比较(张三, 李四: []字节) => 整型:
	返回 bytes·Compare(张三, 李四)
完毕

函数·包含子串(某, 子: []字节) => 布尔:
	返回 bytes·Contains(某, 子)
完毕

函数·包含任一个(某: []字节, 子: 字串) => 布尔:
	返回 bytes·ContainsAny(某, 子)
完毕

函数·包含字符(某: []字节, 子: 符文) => 布尔:
	返回 bytes·ContainsRune(某, 子)
完毕

函数·计件(数据, 分隔: []字节) => 整型:
	返回 bytes·Count(数据, 分隔)
完毕

函数·裁剪(数据, 分隔: []字节) => (头部, 尾部: []字节, 找到了: 布尔):
	返回 bytes·Cut(数据, 分隔)
完毕

函数·裁剪头部(数据, 分隔: []字节) => (尾部: []字节, 找到了: 布尔):
	返回 bytes·CutPrefix(数据, 分隔)
完毕

函数·裁剪尾部(数据, 分隔: []字节) => (头部: []字节, 找到了: 布尔):
	返回 bytes·CutSuffix(数据, 分隔)
完毕

函数·相等(张三, 李四: []字节) => 布尔:
	返回 bytes·Equal(张三, 李四)
完毕

函数·忽略大小写相等(张三, 李四: []字节) => 布尔:
	返回 bytes·EqualFold(张三, 李四)
完毕

函数·拆字段(数据: []字节) => [][]字节:
	返回 bytes·Fields(数据)
完毕

函数·有开头(数据, 开头: []字节) => 布尔:
	返回 bytes·HasPrefix(数据, 开头)
完毕

函数·有结尾(数据, 结尾: []字节) => 布尔:
	返回 bytes·HasSuffix(数据, 结尾)
完毕

函数·定位(数据, 标记: []字节) => 整型:
	返回 bytes·Index(数据, 标记)
完毕

函数·定位任一个字符(数据: []字节, 标记: 字串) => 整型:
	返回 bytes·IndexAny(数据, 标记)
完毕

函数·定位字节(数据: []字节, 标记: 字节) => 整型:
	返回 bytes·IndexByte(数据, 标记)
完毕

函数·定位字符(数据: []字节, 标记: 符文) => 整型:
	返回 bytes·IndexRune(数据, 标记)
完毕
