// 版权 @2023 凹语言 作者。保留所有权利。

#wa:import syscall_js print_bool
func PrintBool(i: bool)

#wa:import syscall_js print_i32
func PrintI32(i: i32)

#wa:import syscall_js print_u32
func PrintU32(i: u32)

#wa:import syscall_js print_ptr
func PrintU32Ptr(i: u32)

#wa:import syscall_js print_i64
func PrintI64(i: i64)

#wa:import syscall_js print_u64
func PrintU64(i: u64)

#wa:import syscall_js print_f32
func PrintF32(i: f32)

#wa:import syscall_js print_f64
func PrintF64(i: f64)

#wa:import syscall_js print_rune
func PrintRune(ch: i32)

#wa:import syscall_js print_str
func Puts(ptr: i32, len: i32)

#wa:import syscall_js proc_exit
func ProcExit(code: i32)
