// Copyright (C) 2024 武汉凹语言科技有限公司
// SPDX-License-Identifier: MIT

// #wa:import syscall_windows print_position
// func __import__print_position(pos: i32)

#wa:import syscall_windows print_i64
func __import__print_i64(v: i64)

#wa:import syscall_windows print_rune
func __import__print_rune(ch: i32)

#wa:import syscall_windows print_str
func __import__print_str(ptr: i32, len: i32)

#wa:import syscall_windows proc_exit
func __import__proc_exit(code: i32)

#wa:linkname $syscall/windows.__linkname__string_to_ptr
func __linkname__string_to_ptr(s: string) => i32
