注: Copyright (C) 2025 武汉凹语言科技有限公司
注: SPDX-License-Identifier: MIT

常量·__包__ = ""
常量·__文件__ = ""
常量·__行号__ = 0
常量·__列号__ = 0
常量·__函数__ = ""
常量·__位置__ = 0

常量·空 = nil
常量·真 = true
常量·假 = false

类型·布尔 = bool
类型·整型 = int
类型·正整 = uint
类型·单精 = f32
类型·双精 = f64
类型·单复 = complex64
类型·双复 = complex128

类型·微整型 = i8
类型·短整型 = i16
类型·普整型 = i32
类型·长整型 = i64
类型·微正整 = u8
类型·短正整 = u16
类型·普正整 = u32
类型·长正整 = u64

类型·字节 = byte
类型·符文 = rune
类型·字串 = string
类型·皮囊 = any

函数·追加(切片: []T, 元素: ...T) => []T
函数·拷贝(目标切片, 来源切片: []T) => 整型

函数·长度(某: 数组_切片_字串) => 整型
函数·容量(某: 数组_切片) => 整型

函数·构建(T类型, 大小: ...T) => T
函数·新建(T类型, 初始值: ...T) => T

函数·崩溃(绝望的呐喊: 字串)

函数·打印(元素: ...T)
函数·输出(元素: ...T)

接口·错误:
	报错信息() => 字串
完毕
