// 版权 @2023 凹语言 作者。保留所有权利。

#wa:linkname $wa.runtime.slice_to_ptr
func slice_to_ptr(t: []byte) => i32

#wa:linkname $wa.runtime.string_to_ptr
func string_to_ptr(s: string) => i32

#wa:import syscall_js read_file_len
func read_file_len(name_ptr, name_len: i32) => i32

#wa:import syscall_js read_file_data
func read_file_data(name_ptr, name_len, data_ptr: i32)

#wa:import syscall_js write_file
func write_file(name_ptr, name_len, data_ptr, data_len: i32)

func ReadFile(name: string) => []byte {
	size := read_file_len(string_to_ptr(name), len(name))
	data := make([]byte, size)
	read_file_data(
		string_to_ptr(name), len(name),
		slice_to_ptr(data),
	)
}

func WriteFile(name: string, data: []byte) {
	write_file(
		string_to_ptr(name), len(name),
		slice_to_ptr(data), len(data),
	)
}
