// 版权 @2023 凹语言 作者。保留所有权利。

global Args: []string

#wa:linkname runtime.os_get_args
func os_get_args() => []string

#wa:linkname runtime.os_get_environs
func os_get_environs() => []string

#wa:linkname $runtime.procExit
func Exit(code: i32)

func init {
	Args = os_get_args()
}

func Environ() => []string {
	return os_get_environs()
}

func ReadFile(name: string) => ([]byte, error) {
	return nil, nil
}

func WriteFile(name: string, data: []byte, mod: u32) => error {
	panic("todo")
}

func Getwd => (dir: string, err: error) {
	panic("todo")
}

func Mkdir(name: string, perm: u32) => error {
	panic("todo")
}

func Remove(name: string) => error {
	panic("todo")
}

func Rename(oldpath, newpath: string) => error {
	panic("todo")
}

func Truncate(name: string, size: i64) => error {
	panic("todo")
}
