// 版权 @2022 凹语言 作者。保留所有权利。

const (
	LOW  :i32 = 0
	HIGH :i32 = 1

	// 警告: Arduino Nano ESP32 等变态板子私自修改了 INPUT/OUTPUT 等值
	// 但是如果通过只读 global 方式导入, 那么则无法兼容 const
	// 目前是临死方案, 假设不涉及 ESP32 等芯片

	// 未来可能的解决方案:
	// 全局变量增加 readonly 的编译器注解

	INPUT        :i32 = 0
	OUTPUT       :i32 = 1
	INPUT_PULLUP :i32 = 2
)

#wa:import arduino millis
func Millis() => i32

#wa:import arduino delay
func Delay(ms: i32)

#wa:import arduino delayMicroseconds
func DelayMicroseconds(us: i32)

#wa:import arduino pinMode
func PinMode(pin, mode: i32)

#wa:import arduino digitalRead
func DigitalRead(pin: i32) => i32

#wa:import arduino digitalWrite
func DigitalWrite(pin, value: i32)

#wa:import arduino analogRead
func AnalogRead(pin: i32) => i32

#wa:import arduino analogWrite
func AnalogWrite(pin, value: i32)

#wa:import arduino getPinLED
func GetPinLED() => i32

#wa:import arduino print
func PrintRawString(ptr: i32, len: i32)

func Print(s: string) {
	print(s)
}

func Println(s: string) {
	println(s)
}
