注: Copyright (C) 2025 武汉凹语言科技有限公司
注: SPDX-License-Identifier: MIT

引入 "strconv"
引入 "错误包"

函数·字串到整数(文本: 字串) => (整型, 错误):
	值, 错 := strconv·Atoi(文本)
	如果 错 != 空:
		返回 0, 错误包·新建(错·Error())
	否则:
		返回 值, 空
	完毕
完毕

函数·格式化布尔(老布: 布尔) => 字串:
	返回 strconv·FormatBool(老布)
完毕

函数·浮点数布尔(老浮: 双精, 格式: 字节, 精度, 位数: 整型) => 字串:
	返回 strconv·FormatFloat(老浮, 格式, 精度, 位数)
完毕

函数·格式化整数(老整: 长整型, 进制: 整型) => 字串:
	返回 strconv·FormatInt(老整, 进制)
完毕

函数·格式化正整数(正整数: 长正整, 进制: 整型) => 字串:
	返回 strconv·FormatUint(正整数, 进制)
完毕

函数·整数到字串(老整: 整型) => 字串:
	返回 strconv·Itoa(老整)
完毕

函数·解析布尔(文本: 字串) => (布尔, 错误):
	值, 错 := strconv·ParseBool(文本)
	如果 错 != 空:
		返回 假, 错误包·新建(错·Error())
	否则:
		返回 值, 空
	完毕
完毕

函数·解析浮点数(文本: 字串, 比特位数: 整型) => (双精, 错误):
	值, 错 := strconv·ParseFloat(文本, 比特位数)
	如果 错 != 空:
		返回 0, 错误包·新建(错·Error())
	否则:
		返回 值, 空
	完毕
完毕

函数·解析整数(文本: 字串, 进制, 比特位数: 整型) => (长整型, 错误):
	值, 错 := strconv·ParseInt(文本, 进制, 比特位数)
	如果 错 != 空:
		返回 0, 错误包·新建(错·Error())
	否则:
		返回 值, 空
	完毕
完毕

函数·解析正整数(文本: 字串, 进制, 比特位数: 整型) => (长正整, 错误):
	值, 错 := strconv·ParseUint(文本, 进制, 比特位数)
	如果 错 != 空:
		返回 0, 错误包·新建(错·Error())
	否则:
		返回 值, 空
	完毕
完毕
