// 版权 @2023 凹语言 作者。保留所有权利。

// Color can convert itself to alpha-premultiplied 16-bits per channel RGBA.
// The conversion may be lossy.
type Color interface {
	// RGBA returns the alpha-premultiplied red, green, blue and alpha values
	// for the color. Each value ranges within [0, 0xffff], but is represented
	// by a u32 so that multiplying by a blend factor up to 0xffff will not
	// overflow.
	//
	// An alpha-premultiplied color component c has been scaled by alpha (a),
	// so has valid values 0 <= c <= a.
	RGBA() => (r, g, b, a: u32)
}

// RGBA represents a traditional 32-bit alpha-premultiplied color, having 8
// bits for each of red, green, blue and alpha.
//
// An alpha-premultiplied color component C has been scaled by alpha (A), so
// has valid values 0 <= C <= A.
type RGBA struct {
	R, G, B, A :u8
}

func RGBA.RGBA => (r, g, b, a :u32) {
	r = u32(this.R)
	r |= r << 8
	g = u32(this.G)
	g |= g << 8
	b = u32(this.B)
	b |= b << 8
	a = u32(this.A)
	a |= a << 8
	return
}

// RGBA64 represents a 64-bit alpha-premultiplied color, having 16 bits for
// each of red, green, blue and alpha.
//
// An alpha-premultiplied color component C has been scaled by alpha (A), so
// has valid values 0 <= C <= A.
type RGBA64 struct {
	R, G, B, A :u16
}

func RGBA64.RGBA => (r, g, b, a: u32) {
	return u32(this.R), u32(this.G), u32(this.B), u32(this.A)
}

// NRGBA represents a non-alpha-premultiplied 32-bit color.
type NRGBA struct {
	R, G, B, A :u8
}

func NRGBA.RGBA => (r, g, b, a :u32) {
	r = u32(this.R)
	r |= r << 8
	r *= u32(this.A)
	r /= 0xff
	g = u32(this.G)
	g |= g << 8
	g *= u32(this.A)
	g /= 0xff
	b = u32(this.B)
	b |= b << 8
	b *= u32(this.A)
	b /= 0xff
	a = u32(this.A)
	a |= a << 8
	return
}

// NRGBA64 represents a non-alpha-premultiplied 64-bit color,
// having 16 bits for each of red, green, blue and alpha.
type NRGBA64 struct {
	R, G, B, A :u16
}

func NRGBA64.RGBA => (r, g, b, a :u32) {
	r = u32(this.R)
	r *= u32(this.A)
	r /= 0xffff
	g = u32(this.G)
	g *= u32(this.A)
	g /= 0xffff
	b = u32(this.B)
	b *= u32(this.A)
	b /= 0xffff
	a = u32(this.A)
	return
}

// Alpha represents an 8-bit alpha color.
type Alpha struct {
	A :u8
}

func Alpha.RGBA => (r, g, b, a :u32) {
	a = u32(this.A)
	a |= a << 8
	return a, a, a, a
}

// Alpha16 represents a 16-bit alpha color.
type Alpha16 struct {
	A :u16
}

func Alpha16.RGBA => (r, g, b, a :u32) {
	a = u32(this.A)
	return a, a, a, a
}

// Gray represents an 8-bit grayscale color.
type Gray struct {
	Y :u8
}

func Gray.RGBA => (r, g, b, a :u32) {
	y := u32(this.Y)
	y |= y << 8
	return y, y, y, 0xffff
}

// Gray16 represents a 16-bit grayscale color.
type Gray16 struct {
	Y :u16
}

func Gray16.RGBA => (r, g, b, a :u32) {
	y := u32(this.Y)
	return y, y, y, 0xffff
}

// Model can convert any Color to one from its own color model. The conversion
// may be lossy.
type Model interface {
	Convert(c: Color) => Color
}

// ModelFunc returns a Model that invokes f to implement the conversion.
func ModelFunc(f: func(c: Color) => Color) => Model {
	// Note: using *modelFunc as the implementation
	// means that callers can still use comparisons
	// like m == RGBAModel. This is not possible if
	// we use the func value directly, because funcs
	// are no longer comparable.
	return &modelFunc{f}
}

type modelFunc struct {
	f: func(Color) Color
}

func modelFunc.Convert(c: Color) => Color {
	return this.f(c)
}

// Models for the standard color types.
var (
	RGBAModel    : Model = ModelFunc(rgbaModel)
	RGBA64Model  : Model = ModelFunc(rgba64Model)
	NRGBAModel   : Model = ModelFunc(nrgbaModel)
	NRGBA64Model : Model = ModelFunc(nrgba64Model)
	AlphaModel   : Model = ModelFunc(alphaModel)
	Alpha16Model : Model = ModelFunc(alpha16Model)
	GrayModel    : Model = ModelFunc(grayModel)
	Gray16Model  : Model = ModelFunc(gray16Model)
)

func rgbaModel(c: Color) => Color {
	if _, ok := c.(*RGBA); ok {
		return c
	}
	r, g, b, a := c.RGBA()
	return &RGBA{u8(r >> 8), u8(g >> 8), u8(b >> 8), u8(a >> 8)}
}

func rgba64Model(c: Color) => Color {
	if _, ok := c.(*RGBA64); ok {
		return c
	}
	r, g, b, a := c.RGBA()
	return &RGBA64{u16(r), u16(g), u16(b), u16(a)}
}

func nrgbaModel(c: Color) => Color {
	if _, ok := c.(*NRGBA); ok {
		return c
	}
	r, g, b, a := c.RGBA()
	if a == 0xffff {
		return &NRGBA{u8(r >> 8), u8(g >> 8), u8(b >> 8), 0xff}
	}
	if a == 0 {
		return &NRGBA{0, 0, 0, 0}
	}
	// Since Color.RGBA returns an alpha-premultiplied color, we should have r <= a && g <= a && b <= a.
	r = (r * 0xffff) / a
	g = (g * 0xffff) / a
	b = (b * 0xffff) / a
	return &NRGBA{u8(r >> 8), u8(g >> 8), u8(b >> 8), u8(a >> 8)}
}

func nrgba64Model(c: Color) => Color {
	if _, ok := c.(*NRGBA64); ok {
		return c
	}
	r, g, b, a := c.RGBA()
	if a == 0xffff {
		return &NRGBA64{u16(r), u16(g), u16(b), 0xffff}
	}
	if a == 0 {
		return &NRGBA64{0, 0, 0, 0}
	}
	// Since Color.RGBA returns an alpha-premultiplied color, we should have r <= a && g <= a && b <= a.
	r = (r * 0xffff) / a
	g = (g * 0xffff) / a
	b = (b * 0xffff) / a
	return &NRGBA64{u16(r), u16(g), u16(b), u16(a)}
}

func alphaModel(c: Color) => Color {
	if _, ok := c.(*Alpha); ok {
		return c
	}
	_, _, _, a := c.RGBA()
	return &Alpha{u8(a >> 8)}
}

func alpha16Model(c: Color) => Color {
	if _, ok := c.(*Alpha16); ok {
		return c
	}
	_, _, _, a := c.RGBA()
	return &Alpha16{u16(a)}
}

func grayModel(c: Color) => Color {
	if _, ok := c.(*Gray); ok {
		return c
	}
	r, g, b, _ := c.RGBA()

	// These coefficients (the fractions 0.299, 0.587 and 0.114) are the same
	// as those given by the JFIF specification and used by func RGBToYCbCr in
	// ycbcr.go.
	//
	// Note that 19595 + 38470 + 7471 equals 65536.
	//
	// The 24 is 16 + 8. The 16 is the same as used in RGBToYCbCr. The 8 is
	// because the return value is 8 bit color, not 16 bit color.
	y := (19595*r + 38470*g + 7471*b + 1<<15) >> 24

	return &Gray{u8(y)}
}

func gray16Model(c: Color) => Color {
	if _, ok := c.(*Gray16); ok {
		return c
	}
	r, g, b, _ := c.RGBA()

	// These coefficients (the fractions 0.299, 0.587 and 0.114) are the same
	// as those given by the JFIF specification and used by func RGBToYCbCr in
	// ycbcr.go.
	//
	// Note that 19595 + 38470 + 7471 equals 65536.
	y := (19595*r + 38470*g + 7471*b + 1<<15) >> 16

	return &Gray16{u16(y)}
}

// Palette is a palette of colors.
type Palette: []Color

// Convert returns the palette color closest to c in Euclidean R,G,B space.
func Palette.Convert(c: Color) => Color {
	if len(*this) == 0 {
		return nil
	}
	return (*this)[this.Index(c)]
}

// Index returns the index of the palette color closest to c in Euclidean
// R,G,B,A space.
func Palette.Index(c: Color) => int {
	// A batch version of this computation is in image/draw/draw.go.

	cr, cg, cb, ca := c.RGBA()
	ret, bestSum := 0, u32(1<<32-1)
	for i, v := range *this {
		vr, vg, vb, va := v.RGBA()
		sum := sqDiff(cr, vr) + sqDiff(cg, vg) + sqDiff(cb, vb) + sqDiff(ca, va)
		if sum < bestSum {
			if sum == 0 {
				return i
			}
			ret, bestSum = i, sum
		}
	}
	return ret
}

// sqDiff returns the squared-difference of x and y, shifted by 2 so that
// adding four of those won't overflow a u32.
//
// x and y are both assumed to be in the range [0, 0xffff].
func sqDiff(x, y: u32) => u32 {
	// The canonical code of this function looks as follows:
	//
	//	var d u32
	//	if x > y {
	//		d = x - y
	//	} else {
	//		d = y - x
	//	}
	//	return (d * d) >> 2
	//
	// Language spec guarantees the following properties of unsigned integer
	// values operations with respect to overflow/wrap around:
	//
	// > For unsigned integer values, the operations +, -, *, and << are
	// > computed modulo 2n, where n is the bit width of the unsigned
	// > integer's type. Loosely speaking, these unsigned integer operations
	// > discard high bits upon overflow, and programs may rely on ``wrap
	// > around''.
	//
	// Considering these properties and the fact that this function is
	// called in the hot paths (x,y loops), it is reduced to the below code
	// which is slightly faster. See TestSqDiff for correctness check.
	d := x - y
	return (d * d) >> 2
}

// Standard colors.
var (
	Black       = Gray16{0}
	White       = Gray16{0xffff}
	Transparent = Alpha16{0}
	Opaque      = Alpha16{0xffff}
)
