# 版权 @2022 凹语言 作者。保留所有权利。

var (
	LOW  :i32 = 0
	HIGH :i32 = 1

	INPUT        :i32 = 0
	OUTPUT       :i32 = 1
	INPUT_PULLUP :i32 = 2
)

#wa:import arduino millis
#wa:linkname $waMillis
fn Millis() => i32

#wa:import arduino delay
#wa:linkname $waDelay
fn Delay(ms: i32)

#wa:import arduino pinMode
#wa:linkname $waPinMode
fn PinMode(pin, mode: i32)

#wa:import arduino digitalWrite
#wa:linkname $waDigitalWrite
fn DigitalWrite(pin, value: i32)

#wa:import arduino getPinLED
#wa:linkname $waGetPinLED
fn GetPinLED() => i32

#wa:import arduino print
#wa:linkname $waPrint
fn Print(s: string)

#wa:import arduino getGreeting
#wa:linkname $waGetGreeting
fn _getGreeting(buf: *byte, maxlen: i32)

fn Println(s: string) {
	Print(s)
	Print("\n")
}

#wa:linkname $waPrintI32
fn waPrintI32(i: i32) {
	# TODO
}

#wa:linkname $waPrintRune
fn waPrintRune(ch: i32) {
	# TODO
}

#wa:linkname $waPuts
fn waPuts(ptr: i32, len: i32) {
	# TODO
}
