# 版权 @2022 凹语言 作者。保留所有权利。

var (
	LOW  :i32 = 0
	HIGH :i32 = 1

	INPUT        :i32 = 0
	OUTPUT       :i32 = 1
	INPUT_PULLUP :i32 = 2
)

#wa:import arduino millis
fn Millis() => i32

#wa:import arduino delay
fn Delay(ms: i32)

#wa:import arduino pinMode
fn PinMode(pin, mode: i32)

#wa:import arduino digitalWrite
fn DigitalWrite(pin, value: i32)

#wa:import arduino getPinLED
fn GetPinLED() => i32

#wa:import arduino print
fn PrintRawString(ptr: i32, len: i32)

fn Print(s: string) {
	print(s)
}

fn Println(s: string) {
	println(s)
}
