# 版权 @2022 凹语言 作者。保留所有权利。

const (
	LOW  = 0
	HIGH = 1

	INPUT        = 0
	OUTPUT       = 1
	INPUT_PULLUP = 2
)

#wa:import arduino millis
#wa:linkname $waMillis
fn Millis() => uint

#wa:import arduino delay
#wa:linkname $waDelay
fn Delay(ms: uint)

#wa:import arduino pinMode
#wa:linkname $waPinMode
fn PinMode(pin, mode: uint)

#wa:import arduino digitalWrite
#wa:linkname $waDigitalWrite
fn DigitalWrite(pin, value: uint)

#wa:import arduino getPinLED
#wa:linkname $waGetPinLED
fn GetPinLED() => uint

#wa:import arduino print
#wa:linkname $waPrint
fn Print(s: string)

#wa:import arduino getGreeting
#wa:linkname $waGetGreeting
fn _getGreeting(buf: *byte, maxlen: uint)

fn Println(s: string) {
	Print(s)
	Print("\n")
}

fn GetGreeting() => string {
	var buf = make([]byte, 64)
	_getGreeting(&buf[0], 64)
	# Find '\0'
	n := -1
	for i, b := range buf {
		if b == 0 {
			break
		}
		n = i
	}
	return string(buf[:n+1])
}

#wa:linkname $waPrintI32
fn waPrintI32(i: i32) {
	# TODO
}

#wa:linkname $waPrintRune
fn waPrintRune(ch: i32) {
	# TODO
}

#wa:linkname $waPuts
fn waPuts(ptr: i32, len: i32) {
	# TODO
}
