# 异常时输出的字符串
global $panic_message = "panic: exit 1.\n\x00"

func $builtin.panic {
    # SYS_write(STDOUT, $panic_message, len)
    mov rdi, $STDOUT
    lea rsi, [rel $panic_message] # 使用相对寻址获取地址
    mov rdx, $panic_msg_len
    mov rax, $SYS_write
    syscall

    # SYS_exit(1)
    mov rdi, 1
    mov rax, $SYS_exit
    syscall
}

# TODO: 代码需要验证
func $builtin.memcpy(dst: i64, src: i64, len: i32) {
    mov rax, rdi        # 备份目标地址用于返回
    mov rcx, rdx        # rep 指令使用 rcx 作为计数器
    rep movsb           # 将 [rsi] 拷贝到 [rdi]，执行 rcx 次
    ret
}

# TODO: 代码需要验证
func $builtin.memset(dst: i64, v: int32, len: i32) {
    mov rax, rdi        # 备份起始地址用于返回
    mov r8, rdi         # 临时保存 rdi
    mov al, sil         # 将填充值的低 8 位放入 al
    mov rcx, rdx        # 计数器
    rep stosb           # 将 al 的值存入 [rdi]，执行 rcx 次
    mov rax, r8         # 恢复起始地址
    ret
}
