# Linux x86_64 系统调用号定义
const $SYS_write = 1
const $SYS_exit = 60
const $SYS_brk = 12
const $SYS_mmap = 9

func $syscall.write(%fd: i64, %ptr: i64, %size: i64) => i64 {
    # 参数: %fd -> rdi, %ptr -> rsi, %size -> rdx
    mov rax, $SYS_write
    syscall
    ret
}

func $syscall.exit(%code: i64) {
    # 参数: %code -> rdi
    mov rax, $SYS_exit
    syscall
    # exit 不会返回，但保留 ret 以符合结构
    ret
}

func $syscall.brk(%addr: i64) => i64 {
    # 参数: %addr -> rdi
    mov rax, $SYS_brk
    syscall
    ret
}

func $syscall.mmap(%addr: i64, %len: i64, %prot: i64, %flags: i64, %fd: i64, %offset: i64) => i64 {
    # 参数映射关系:
    # addr: rdi, len: rsi, prot: rdx, flags: r10, fd: r8, offset: r9
    # 注意：x64 的 syscall 传参第四个是 r10，而普通函数调用第四个是 rcx
    mov rax, $SYS_mmap
    syscall
    ret
}