import "syscall/wasm4"

type Sprite :struct {
	Data:          []byte
	Width, Height: int
	Flags:         uint
}

type Board :[]int

func Board.Draw() {
	for index, TileID := range *this {
		if TileID > 0 {
			TileID = TileID - 1
			x := (index%14)*8 + 3*8
			y := (index/14)*8 + 3*8
			sx := uint(TileID%12) * 8
			sy := uint(TileID/12) * 8
			wasm4.BlitSub(
				tileset.Data,
				i32(x), i32(y), 8, 8, i32(sx), i32(sy),
				i32(tileset.Width),
				i32(tileset.Flags),
			)
		}
	}
}

global tileset = &Sprite{
	Width:  96,
	Height: 96,
	Flags:  wasm4.BLIT_2BPP,
	Data:   []byte{0x54, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0x00, 0x00, 0x69, 0x20, 0x08, 0x0a, 0xa0, 0x00, 0xf5, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6a, 0x40, 0x01, 0xa9, 0x08, 0x20, 0x20, 0x08, 0x03, 0x55, 0x55, 0xc0, 0xf0, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 0x00, 0x1a, 0x90, 0x06, 0xa4, 0x02, 0x80, 0x20, 0x08, 0x0d, 0x55, 0x55, 0x70, 0xf0, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 0x00, 0x06, 0xa4, 0x1a, 0x90, 0x02, 0x80, 0x20, 0x08, 0x35, 0x55, 0x55, 0x5c, 0xff, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0x01, 0xa9, 0x6a, 0x40, 0x08, 0x20, 0x20, 0x08, 0x35, 0x55, 0x55, 0x5c, 0xff, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0x00, 0x6a, 0xa9, 0x00, 0x20, 0x08, 0x0a, 0xa0, 0xd5, 0x55, 0x55, 0x57, 0xf0, 0xf0, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x1a, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd5, 0x55, 0x55, 0x57, 0xf0, 0xf0, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x1a, 0xa4, 0x00, 0x0f, 0xff, 0x00, 0x00, 0x35, 0x55, 0x55, 0x5c, 0xf0, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x6a, 0xa9, 0x00, 0x0f, 0xff, 0x00, 0x00, 0x0d, 0x55, 0x55, 0x70, 0xf0, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0x01, 0xa9, 0x6a, 0x40, 0x00, 0x00, 0x0f, 0xf0, 0x03, 0x55, 0x55, 0xc0, 0xf0, 0x00, 0xf0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x06, 0xa4, 0x1a, 0x90, 0x00, 0x00, 0x0f, 0xf0, 0x03, 0x55, 0x55, 0xc0, 0xf0, 0x00, 0xf0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x1a, 0x90, 0x06, 0xa4, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0xd5, 0x57, 0x00, 0xf0, 0x00, 0x0f, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0x6a, 0x40, 0x01, 0xa9, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0xd5, 0x57, 0x00, 0xf0, 0x00, 0x0f, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0x69, 0x00, 0x00, 0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd5, 0x57, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 0x00, 0x54, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd5, 0x57, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x05, 0x50, 0x00, 0xac, 0x00, 0x00, 0x35, 0x00, 0xd5, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0xa5, 0x00, 0xab, 0x00, 0x00, 0xd5, 0x00, 0xd5, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xaa, 0xaa, 0x40, 0xea, 0xc0, 0x03, 0x57, 0x00, 0xd5, 0x57, 0x00, 0x0f, 0xff, 0xff, 0x00, 0x0f, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x06, 0xaa, 0xaa, 0x90, 0x3a, 0xb0, 0x0d, 0x5c, 0x00, 0xd5, 0x57, 0x00, 0x0f, 0xff, 0xff, 0x00, 0x0f, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x1a, 0xa5, 0x5a, 0xa4, 0x0e, 0xac, 0x35, 0x70, 0x00, 0xd5, 0x57, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x1a, 0x90, 0x06, 0xa4, 0x03, 0xab, 0xd5, 0xc0, 0x00, 0xd5, 0x57, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x6a, 0x40, 0x01, 0xa9, 0x00, 0xea, 0x57, 0x00, 0x00, 0xd5, 0x57, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x6a, 0x40, 0x01, 0xa9, 0x00, 0x3a, 0x5c, 0x00, 0x00, 0xd5, 0x57, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x6a, 0x40, 0x01, 0xa9, 0x00, 0x3a, 0x5c, 0x00, 0x00, 0xd5, 0x57, 0x00, 0xff, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x6a, 0x40, 0x01, 0xa9, 0x00, 0xea, 0x57, 0x00, 0x00, 0xd5, 0x57, 0x00, 0xff, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x1a, 0x90, 0x06, 0xa4, 0x03, 0xab, 0xd5, 0xc0, 0x00, 0xd5, 0x57, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0xf0, 0x00, 0x1a, 0xa5, 0x5a, 0xa4, 0x0e, 0xac, 0x35, 0x70, 0x00, 0xd5, 0x57, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0xf0, 0x00, 0x06, 0xaa, 0xaa, 0x90, 0x3a, 0xb0, 0x0d, 0x5c, 0x03, 0x55, 0x55, 0xc0, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x0f, 0x00, 0x01, 0xaa, 0xaa, 0x40, 0xea, 0xc0, 0x03, 0x57, 0x03, 0x55, 0x55, 0xc0, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x0f, 0x00, 0x00, 0x5a, 0xa5, 0x00, 0xab, 0x00, 0x00, 0xd5, 0x0d, 0x55, 0x55, 0x70, 0xf0, 0x00, 0x00, 0xf0, 0x0f, 0xff, 0xff, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x05, 0x50, 0x00, 0xac, 0x00, 0x00, 0x35, 0x35, 0x55, 0x55, 0x5c, 0xf0, 0x00, 0x00, 0xf0, 0x0f, 0xff, 0xff, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd5, 0x55, 0x55, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xf5, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x55, 0x55, 0x55, 0x55, 0xc0, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x03, 0x5f, 0x00, 0x00, 0x00, 0x03, 0x55, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x55, 0x5f, 0xf5, 0x55, 0x70, 0x00, 0x00, 0xfd, 0x7f, 0x00, 0x00, 0x0d, 0x55, 0xc0, 0x00, 0x00, 0x0d, 0x55, 0x5f, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x55, 0xf0, 0x0f, 0x55, 0x5f, 0x00, 0xff, 0x55, 0x55, 0xff, 0x00, 0xf5, 0x55, 0x70, 0x00, 0x00, 0x35, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0x55, 0x57, 0x00, 0x00, 0xd5, 0x55, 0xff, 0x55, 0x55, 0x55, 0x55, 0xff, 0x55, 0x55, 0x5c, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x57, 0x00, 0x00, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5c, 0x00, 0x00, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5c, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x57, 0x00, 0x00, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5c, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x57, 0x00, 0x00, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5c, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x57, 0x00, 0x00, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5c, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x57, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x57, 0x00, 0x00, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5c, 0x03, 0xc0, 0x35, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0x55, 0x57, 0x00, 0x00, 0xd5, 0x55, 0xff, 0x55, 0x55, 0x55, 0x55, 0xff, 0x55, 0x55, 0x5c, 0x03, 0xc0, 0x0d, 0x55, 0x5f, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x55, 0xf0, 0x0f, 0x55, 0x5f, 0x00, 0xff, 0x55, 0x55, 0xff, 0x00, 0xf5, 0x55, 0x70, 0x03, 0xc0, 0x03, 0x55, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x55, 0x5f, 0xf5, 0x55, 0x70, 0x00, 0x00, 0xfd, 0x7f, 0x00, 0x00, 0x0d, 0x55, 0xc0, 0x03, 0xc0, 0x00, 0xf5, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x55, 0x55, 0x55, 0x55, 0xc0, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x03, 0x5f, 0x00, 0x03, 0xc0, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd5, 0x55, 0x55, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x03, 0xc0, 0xfc, 0x00, 0x00, 0x3f, 0x00, 0x3a, 0xac, 0x00, 0x35, 0x55, 0x55, 0x5c, 0xfc, 0x00, 0x00, 0x3f, 0x00, 0x35, 0x5c, 0x00, 0x00, 0x00, 0x03, 0xc0, 0xeb, 0x00, 0x00, 0xeb, 0x00, 0xea, 0xab, 0x00, 0x0d, 0x55, 0x55, 0x70, 0xd7, 0x00, 0x00, 0xd7, 0x00, 0xd5, 0x57, 0x00, 0x00, 0x00, 0x03, 0xc0, 0xea, 0xc0, 0x03, 0xab, 0x03, 0xab, 0xea, 0xc0, 0x03, 0x55, 0x55, 0xc0, 0xd5, 0xc0, 0x03, 0x57, 0x03, 0x57, 0xd5, 0xc0, 0x00, 0x00, 0x03, 0xc0, 0x3a, 0xb0, 0x0e, 0xac, 0x0e, 0xac, 0x3a, 0xb0, 0x03, 0x55, 0x55, 0xc0, 0x35, 0x70, 0x0d, 0x5c, 0x0d, 0x5c, 0x35, 0x70, 0x00, 0x00, 0x03, 0xc0, 0x0e, 0xac, 0x3a, 0xb0, 0x3a, 0xb0, 0x0e, 0xac, 0x00, 0xd5, 0x57, 0x00, 0x0d, 0x5c, 0x35, 0x70, 0x35, 0x70, 0x0d, 0x5c, 0x00, 0x00, 0x03, 0xc0, 0x03, 0xab, 0xea, 0xc0, 0xea, 0xc0, 0x03, 0xab, 0x00, 0xd5, 0x57, 0x00, 0x03, 0x57, 0xd5, 0xc0, 0xd5, 0xc0, 0x03, 0x57, 0x00, 0x00, 0x03, 0xc0, 0x00, 0xea, 0xab, 0x00, 0xeb, 0x00, 0x00, 0xeb, 0x00, 0xd5, 0x57, 0x00, 0x00, 0xd5, 0x57, 0x00, 0xd7, 0x00, 0x00, 0xd7, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x3a, 0xac, 0x00, 0xfc, 0x00, 0x00, 0x3f, 0x00, 0xd5, 0x57, 0x00, 0x00, 0x35, 0x5c, 0x00, 0xfc, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x03, 0x55, 0x55, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xea, 0xab, 0xf0, 0x00, 0x00, 0x03, 0x55, 0x55, 0xc0, 0x00, 0x00, 0x0f, 0xd5, 0x57, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfa, 0xaa, 0xaa, 0xaf, 0x00, 0x00, 0x03, 0x55, 0x55, 0xc0, 0x00, 0x00, 0xf5, 0x55, 0x55, 0x5f, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x03, 0xaa, 0xaa, 0xaa, 0xaa, 0xc0, 0x00, 0x03, 0x55, 0x55, 0xc0, 0x00, 0x03, 0x55, 0x55, 0x55, 0x55, 0xc0, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x0e, 0xaa, 0xbf, 0xfe, 0xaa, 0xb0, 0x00, 0x0d, 0x55, 0x55, 0x70, 0x00, 0x0d, 0x55, 0x7f, 0xfd, 0x55, 0x70, 0x00, 0xf0, 0x00, 0x0f, 0xf0, 0x00, 0x3a, 0xab, 0xc0, 0x03, 0xea, 0xac, 0x00, 0x0d, 0x55, 0x55, 0x70, 0x00, 0x35, 0x57, 0xc0, 0x03, 0xd5, 0x5c, 0x00, 0xf0, 0x00, 0x0f, 0xf0, 0x00, 0xea, 0xbc, 0x00, 0x00, 0x3e, 0xab, 0x00, 0x0d, 0x55, 0x55, 0x70, 0x00, 0xd5, 0x7c, 0x00, 0x00, 0x3d, 0x57, 0x00, 0xf0, 0x00, 0xf0, 0xf0, 0x03, 0xaa, 0xc0, 0x00, 0x00, 0x03, 0xaa, 0xc0, 0x35, 0x55, 0x55, 0x5c, 0x03, 0x55, 0xc0, 0x00, 0x00, 0x03, 0x55, 0xc0, 0xf0, 0x00, 0xf0, 0xf0, 0x0e, 0xab, 0x00, 0x00, 0x00, 0x00, 0xea, 0xb0, 0x35, 0x55, 0x55, 0x5c, 0x0d, 0x57, 0x00, 0x00, 0x00, 0x00, 0xd5, 0x70, 0xf0, 0x0f, 0x00, 0xf0, 0x0e, 0xac, 0x00, 0x00, 0x00, 0x00, 0x3a, 0xb0, 0x0d, 0x55, 0x55, 0x70, 0x0d, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x35, 0x70, 0xf0, 0x0f, 0x00, 0xf0, 0x3a, 0xac, 0x00, 0x00, 0x00, 0x00, 0x3a, 0xac, 0x0d, 0x55, 0x55, 0x70, 0x35, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x35, 0x5c, 0xf0, 0xf0, 0x00, 0xf0, 0x3a, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xac, 0x0d, 0x55, 0x55, 0x70, 0x35, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x5c, 0xf0, 0xf0, 0x00, 0xf0, 0x3a, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xac, 0x03, 0x55, 0x55, 0xc0, 0x35, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x5c, 0xff, 0x00, 0x00, 0xf0, 0xea, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xab, 0x03, 0x55, 0x55, 0xc0, 0xd5, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x57, 0xff, 0x00, 0x00, 0xf0, 0xea, 0xc0, 0x00, 0x03, 0xc0, 0x00, 0x03, 0xab, 0x03, 0x55, 0x55, 0xc0, 0xd5, 0xc0, 0x00, 0x03, 0xc0, 0x00, 0x03, 0x57, 0xf0, 0x00, 0x00, 0xf0, 0xea, 0xc0, 0x00, 0x0e, 0xb0, 0x00, 0x03, 0xab, 0x03, 0x55, 0x55, 0xc0, 0xd5, 0xc0, 0x00, 0x0d, 0x70, 0x00, 0x03, 0x57, 0xf0, 0x00, 0x00, 0xf0, 0xea, 0xc0, 0x00, 0x0e, 0xb0, 0x00, 0x03, 0xab, 0x00, 0xd5, 0x57, 0x00, 0xd5, 0xc0, 0x00, 0x0d, 0x70, 0x00, 0x03, 0x57, 0x00, 0x00, 0x00, 0x00, 0xea, 0xc0, 0x00, 0x03, 0xc0, 0x00, 0x03, 0xab, 0x00, 0xd5, 0x57, 0x00, 0xd5, 0xc0, 0x00, 0x03, 0xc0, 0x00, 0x03, 0x57, 0x00, 0x00, 0x00, 0x00, 0xea, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xab, 0x00, 0xd5, 0x57, 0x00, 0xd5, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x57, 0xf0, 0x00, 0x00, 0xf0, 0x3a, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xac, 0x00, 0xd5, 0x57, 0x00, 0x35, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x5c, 0xf0, 0x00, 0x00, 0xf0, 0x3a, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xac, 0x03, 0x55, 0x55, 0xc0, 0x35, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x5c, 0xf0, 0x00, 0x00, 0xf0, 0x3a, 0xac, 0x00, 0x00, 0x00, 0x00, 0x3a, 0xac, 0x03, 0x55, 0x55, 0xc0, 0x35, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x35, 0x5c, 0xf0, 0x00, 0x00, 0xf0, 0x0e, 0xac, 0x00, 0x00, 0x00, 0x00, 0x3a, 0xb0, 0x0d, 0x55, 0x55, 0x70, 0x0d, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x35, 0x70, 0xf0, 0x00, 0x00, 0xf0, 0x0e, 0xab, 0x00, 0x00, 0x00, 0x00, 0xea, 0xb0, 0x35, 0x55, 0x55, 0x5c, 0x0d, 0x57, 0x00, 0x00, 0x00, 0x00, 0xd5, 0x70, 0xf0, 0x00, 0x00, 0xf0, 0x03, 0xaa, 0xc0, 0x00, 0x00, 0x03, 0xaa, 0xc0, 0xd5, 0x55, 0x55, 0x57, 0x03, 0x55, 0xc0, 0x00, 0x00, 0x03, 0x55, 0xc0, 0xff, 0xff, 0xff, 0xf0, 0x00, 0xea, 0xbc, 0x00, 0x00, 0x3e, 0xab, 0x00, 0xd5, 0x55, 0x55, 0x57, 0x00, 0xd5, 0x7c, 0x00, 0x00, 0x3d, 0x57, 0x00, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x3a, 0xab, 0xc0, 0x03, 0xea, 0xac, 0x00, 0x35, 0x55, 0x55, 0x5c, 0x00, 0x35, 0x57, 0xc0, 0x03, 0xd5, 0x5c, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x0e, 0xaa, 0xbf, 0xfe, 0xaa, 0xb0, 0x00, 0x35, 0x55, 0x55, 0x5c, 0x00, 0x0d, 0x55, 0x7f, 0xfd, 0x55, 0x70, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x03, 0xaa, 0xaa, 0xaa, 0xaa, 0xc0, 0x00, 0x0d, 0x55, 0x55, 0x70, 0x00, 0x03, 0x55, 0x55, 0x55, 0x55, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xfa, 0xaa, 0xaa, 0xaf, 0x00, 0x00, 0x03, 0x55, 0x55, 0xc0, 0x00, 0x00, 0xf5, 0x55, 0x55, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x0f, 0xea, 0xab, 0xf0, 0x00, 0x00, 0x00, 0xf5, 0x5f, 0x00, 0x00, 0x00, 0x0f, 0xd5, 0x57, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0},
}

global board = Board{
	0, 0, 0, 5, 6, 0, 0, 0, 0, 5, 6, 0, 0, 0,
	0, 0, 0, 17, 18, 0, 0, 0, 0, 17, 18, 0, 0, 0,
	0, 0, 0, 41, 42, 0, 0, 0, 0, 41, 42, 0, 0, 0,
	49, 50, 52, 53, 54, 57, 51, 51, 56, 53, 54, 55, 58, 59,
	61, 62, 64, 65, 66, 69, 63, 63, 68, 65, 66, 67, 70, 71,
	0, 0, 0, 101, 102, 0, 0, 0, 0, 101, 102, 0, 0, 0,
	0, 0, 0, 29, 30, 0, 0, 0, 0, 29, 30, 0, 0, 0,
	0, 0, 0, 29, 30, 0, 0, 0, 0, 29, 30, 0, 0, 0,
	0, 0, 0, 89, 90, 0, 0, 0, 0, 89, 90, 0, 0, 0,
	49, 50, 52, 53, 54, 57, 51, 51, 56, 53, 54, 55, 58, 59,
	61, 62, 64, 65, 66, 69, 63, 63, 68, 65, 66, 67, 70, 71,
	0, 0, 0, 77, 78, 0, 0, 0, 0, 77, 78, 0, 0, 0,
	0, 0, 0, 113, 114, 0, 0, 0, 0, 113, 114, 0, 0, 0,
	0, 0, 0, 125, 126, 0, 0, 0, 0, 125, 126, 0, 0, 0,
}
