    .text
    .globl fib
fib:
    # 参数 n 在 a0
    # if (n <= 2) return 1
    li      t0, 2
    ble     a0, t0, .Lbasecase

    # fib(n-1)
    addi    sp, sp, -16      # 开栈保存调用现场
    sd      ra, 8(sp)        # 保存返回地址
    sd      a0, 0(sp)        # 保存参数 n

    addi    a0, a0, -1
    call    fib
    mv      t1, a0           # 保存 fib(n-1) 结果到 t1

    # fib(n-2)
    ld      a0, 0(sp)        # 恢复原始参数 n
    addi    a0, a0, -2
    call    fib

    # a0 里有 fib(n-2)，t1 里有 fib(n-1)
    add     a0, a0, t1       # a0 = fib(n-1) + fib(n-2)

    ld      ra, 8(sp)        # 恢复返回地址
    addi    sp, sp, 16       # 恢复栈
    ret

.Lbasecase:
    li      a0, 1            # return 1
    ret
