// 版权 @2022 hello 作者。保留所有权利。

引于 "书"

【启】：
  // 基本函数调用
  书·说："你好，凹语言！"

  // 调用自定义函数
  书·说："[自定义函数]：40+2="
  书·曰：加：40、2

  // 简单的条件判断
  书·说："[条件判断]："
  设零之数 = 0
  若零==1则：
    书·说："是的，零和1是相等的。"
  否则：
    书·说："错了，零和1是不同的。"
  。

  // 简单的自定义类型
  设某=点{横:10, 纵:2}
  书·说："[自定义类型]点(10,2)的纵坐标和横坐标之和："
  书·曰：某·横 + 某·纵
  书·说："[自定义类型]点(10,2)的纵坐标和横坐标之平方和："
  书·曰：某·平方距：


  // 循环
  
  // 类似range
  书·说："[简单范围] 从0到3："
  自0至3，有i：
    书·曰：i
  。

  // 类似三段式for循环，注意，由于中英文语义不同，这里的j==8是停止条件，和for循环的“持续条件”正好相反
  书·说："[循环语句] 从0到8："
  从j=0，到j==8，有j++：
    书·曰：j
  。

  书·说："[循环语句] 从10到0："
  设步=1
  从i=10，到i>=100，有：
    i+=步
    书·曰：i
  。

  // 类似until语句
  书·说："[直到语句] 直到5："
  设i=0
  直到i>=5，有：
    书·曰：i
    i++
  。

  // 多路选择
  书·说："[多路输出]k=3"
  设k=3
  当k：
    为1，则：书·说："一"
    为2，则：书·说："二"
    为3，则：书·说："三"
    否则：书·说："不中"
  。
。

《点》：
  横之数
  纵之数
。

【点·平方距】() => 数 ：
  归于：此·纵*此·纵 + 此·横*此·横
。

【加】(甲, 乙之数) => 数 ：
  归于：甲+乙
。