注: Copyright (C) 2025 武汉凹语言科技有限公司
注: SPDX-License-Identifier: MIT

引入 "洪荒"

#凹:引入 syscall_js get_argument_count
函数·_获取命令行参数个数 => 普整型

#凹:引入 syscall_js get_argument_length
函数·_获取命令行某个参数长度(第几个: 普整型) => 普整型

#凹:引入 syscall_js get_argument_data
函数·_获取命令行某个参数数据(第几个, 安置地址: 普整型)

全局·命令行参数列表: []字串

函数·准备:
	总个数 := 整型(_获取命令行参数个数())
	命令行参数列表 = 构建([]字串, 总个数, 总个数+1)

	循环 第几个 := 0; 第几个 < 总个数; 第几个++:
		安置房 := 构建([]字节, _获取命令行某个参数长度(普整型(第几个)))
		_获取命令行某个参数数据(普整型(第几个), 普整型(洪荒·切片数据(安置房)))
		命令行参数列表[第几个] = 字串(安置房)
	完毕
完毕
