// 版权 @2023 凹语言 作者。保留所有权利。

func os_get_environs() => []string {
	var environc: i32
	var environv_buf_size: i32

	environSizesGet(refToPtr_i32(&environc), refToPtr_i32(&environv_buf_size))
	if environc == 0 {
		return nil
	}

	var environvBytes = make([]byte, environc*4)
	var environvU32 = make([]u32, environc)

	var environv_buf = make([]byte, environv_buf_size)
	var environv_buf_ptr: i32 = refToPtr_byteSlice(environv_buf)

	environGet(refToPtr_byteSlice(environvBytes), environv_buf_ptr)

	for i := 0; i < len(environvBytes); i += 4 {
		a0 := u32(environvBytes[i+0]);
		a1 := u32(environvBytes[i+1]);
		a2 := u32(environvBytes[i+2]);
		a3 := u32(environvBytes[i+3]);
		environvU32[i/4] = a0 + a1*256 + a2*256*256 + a3*256*256*256
	}

	var environs = make([]string, environc)
	for i := 0; i < int(environc); i++ {
		var off = i32(environvU32[i]) - environv_buf_ptr
		environs[i] = getCStr(environv_buf, off)
	}

	return environs
}
