// 版权 @2022 凹语言 作者。保留所有权利。

import "syscall/arduino"

var WAOS = "arduino"

#wa:linkname $runtime.argsSizesGet
func argsSizesGet(result_argc: i32, result_argv_len: i32) => (errno: i32) {
	return
}

#wa:linkname $runtime.argsGet
func argsGet(result_argv: i32, result_argv_buf: i32) => (errno: i32) {
	return
}

#wa:linkname $runtime.fdWrite
func fdWrite(fd: i32, io: i32, iovs_len: i32, nwritten: i32) => (written: i32) {
	return
}

#wa:linkname $runtime.waPrintI32
func waPrintI32(i: i32) {}

#wa:linkname $runtime.waPrintRune
func waPrintRune(ch: i32) {}

#wa:linkname $runtime.waPuts
func waPuts(ptr: i32, len: i32) {
	arduino.PrintRawString(ptr, len)
}
