// 用 SVG 输出 sin(r)/r 函数形状

import "math"

const (
	width, height = 600, 320            // canvas size in pixels
	cells         = 100                 // number of grid cells
	xyrange       = 30.0                // axis ranges (-xyrange..+xyrange)
	xyscale       = width / 2 / xyrange // pixels per x or y unit
	zscale        = height * 0.4        // pixels per z unit
	angle         = math.Pi / 6         // angle of x, y axes (=30°)
)

global sin30, cos30 = math.Sin(angle), math.Cos(angle) // sin(30°), cos(30°)

func main {
	print("<svg xmlns='http://www.w3.org/2000/svg' style='stroke: grey; fill: white; stroke-width: 0.7' ")
	print("width='", width, "' height='", height, "'>\n")

	for i := 0; i < cells; i++ {
		for j := 0; j < cells; j++ {
			ax, ay := corner(i+1, j)
			bx, by := corner(i, j)
			cx, cy := corner(i, j+1)
			dx, dy := corner(i+1, j+1)

			print("<polygon points='")
			print(ax, ",", ay, ",", bx, ",", by, ",", cx, ",", cy, ",", dx, ",", dy)
			print("'/>\n")
		}
	}
	println("</svg>")
}

func corner(i, j: int) => (f64, f64) {
	// Find point (x,y) at corner of cell (i,j).
	x := xyrange * (f64(i)/cells - 0.5)
	y := xyrange * (f64(j)/cells - 0.5)

	// Compute surface height z.
	z := f(x, y)

	// Project (x,y,z) isometrically onto 2-D SVG canvas (sx,sy).
	sx := width/2 + (x-y)*cos30*xyscale
	sy := height/2 + (x+y)*sin30*xyscale - z*zscale
	return sx, sy
}

func f(x, y: f64) => f64 {
	r := math.Hypot(x, y) // distance from (0,0)
	return math.Sin(r) / r
}
