// 版权 @{{.Year}} {{.Name}} 作者。保留所有权利。

{{if .IsP5App}}
import "js/p5"

func init {
	p5.CreateCanvas(400, 400)
	p5.Background(220, 220, 220)
}

func Draw {
	if p5.MouseIsPressed {
		p5.Line(p5.MouseX, p5.MouseY, p5.PMouseX, p5.PMouseY)
	} else {
		p5.Point(p5.MouseX, p5.MouseY)
	}
}
{{else if .IsWasm4App}}
// $ wa build -target=wasm4
// $ w4 run output/{{.Name}}.wasm

// https://wasm4.org/docs/getting-started/setup

import "syscall/wasm4"

global smiley = [8]byte{
	0b11000011,
	0b10000001,
	0b00100100,
	0b00100100,
	0b00000000,
	0b00100100,
	0b10011001,
	0b11000011,
}

#wa:export update
func Update {
	wasm4.SetDrawColors(2, 0, 0, 0)
	wasm4.Text("Hello from Wa-lang!", 10, 10)

	gamepad := wasm4.GetGamePad1()
	if gamepad&wasm4.BUTTON_1 != 0 {
		wasm4.SetDrawColors(4, 0, 0, 0)
	}

	wasm4.Blit(smiley[:], 76, 76, 8, 8, wasm4.BLIT_1BPP)
	wasm4.Text("Press X to blink", 16, 90)
}
{{else if .IsArduinoApp}}
import "syscall/arduino"

global LED = arduino.GetPinLED()

func init {
	arduino.PinMode(LED, 1)
	arduino.Print("凹语言(Wa)/Arduino is running ...\n")
	arduino.Print("https://wa-lang.org\n")

	for {
		arduino.DigitalWrite(LED, arduino.HIGH)
		arduino.Delay(100)
		arduino.DigitalWrite(LED, arduino.LOW)
		arduino.Delay(900)
	}
}
{{else}}
func main {
	println("你好，凹语言！")
	println(Sum(100))
}

func Sum(n: int) => int {
	v: int
	for i := 1; i <= n; i++ {
		v += i
	}
	return v
}
{{end}}