// Test the llvm backend.
// Test integer -> integer convertion.

func main {
	println(i32(convert_i32_to_i16(65537)))
	println(u32(convert_i32_to_u16(65537)))
	println(convert_i16_to_i32(100))
	println(convert_i16_to_i32(-100))
	println(convert_u16_to_i32(100))
	println(convert_u16_to_i32(65530))
}

func convert_i32_to_i16(a: i32) => i16 {
	return i16(a)
}

func convert_i32_to_u16(a: i32) => u16 {
	return u16(a)
}

func convert_i16_to_i32(a: i16) => i32 {
	return i32(a)
}

func convert_u16_to_i32(a: u16) => i32 {
	return i32(a)
}
