// Test the llvm backend.
// Test return struct type values.

const size = 16

type struct_t0 struct {
	arr0: [size]int
	arr1: [size]f32
}

global st1: struct_t0

func maket0a(i: int) => struct_t0 {
	r: struct_t0
	for j := 0; j < 16; j++ {
		r.arr0[j] = 100 - j - i
		r.arr1[j] = 200.0 - f32(j+i)
	}
	return r
}

func maket0b(i: int) => *struct_t0 {
	for j := 0; j < 16; j++ {
		st1.arr0[j] = 100 - j - i
		st1.arr1[j] = 200.0 - f32(j+i)
	}
	return &st1
}

func main {
	r0, r1 := maket0a(20), maket0b(30)
	for i := 0; i < 16; i++ {
		println(r0.arr0[i], ", ", r0.arr1[i], " : ", r1.arr0[i], ", ", r1.arr1[i])
	}
}
