// 版权 @2023 凹语言 作者。保留所有权利。

/*
	Hypot -- sqrt(p*p + q*q), but overflows only if the result does.
*/

// Hypot returns Sqrt(p*p + q*q), taking care to avoid
// unnecessary overflow and underflow.
//
// Special cases are:
//	Hypot(±Inf, q) = +Inf
//	Hypot(p, ±Inf) = +Inf
//	Hypot(NaN, q) = NaN
//	Hypot(p, NaN) = NaN
func Hypot(p, q: f64) => f64 {
	return hypot(p, q)
}

func hypot(p, q: f64) => f64 {
	// special cases
	//switch {
	//case IsInf(p, 0) || IsInf(q, 0):
	//	return Inf(1)
	//case IsNaN(p) || IsNaN(q):
	//	return NaN()
	//}
	p, q = Abs(p), Abs(q)
	if p < q {
		p, q = q, p
	}
	if p == 0 {
		return 0
	}
	q = q / p
	return p * Sqrt(1+q*q)
}

